#content{
    font-size: 32px;
    
    margin: 0 auto;
}

.home-title{
    
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
    color: white !important;
}

#hero-img {
    width: 100%;
    height: 100;
}

#logo_link {
    display: flex;
    align-items: center;
    padding-top: 5px;
    justify-self: center;
    align-self: center;

}

nav a {
    display: flex;
    padding: 15px;
    text-align: center;
    margin: 10px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
    color: #000000;
}

#hero-msg h4 {
    color: white;
    display: none;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background{
    height: 725px;
    position: absolute; /* Posición absoluta para el fondo */
    top: 6500px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0; /* Colocar el fondo en la capa más baja */
}


body {
    background-color: #c38686;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2{
    margin: 0;
}


header {
    display: grid;
    display: flex;
    text-align: center;
    grid-template-columns: 150px auto;
    opacity: 90%;
    background-color: #c38686;
    align-items: center; 
    justify-content: space-around;
   
    
}

nav  {
    
    display: flex;
    flex-direction: column;
    justify-content: flex;
    align-items: center;
}

.book, .join {
    font-size: 36px;
    font-weight: bold;
    color: #fcfbfb;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}


.book:hover, .join:hover {
    background-color: rgba(96, 109, 86, 0.7); 
    color: #fcfbfb;
}

#background {
    background-color: rgba(76, 116, 48, 0.7);
    margin-top: 100px;
    height: 100%;
    margin-left: -250px
}

.msg {
    background-color: rgba(76, 116, 48, 0.7);
    line-height: 1.5em;
    padding: 35px; 
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: rgb(219, 212, 198);
}

.msg p {
    font-size: .8em;
    color: rgb(219, 212, 198);
    padding-bottom: 15px; 
}

footer {
    display: block;
    border: 5px solid #c38686;
    background-color: #c38686;
    color: rgb(255, 255, 255);
    padding: 10px;
}

.footer {
    color: rgb(255, 255, 255);
    padding: 25px 50px; 
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer .social img{
    padding-top: 15px;
}

#background-footer {
    background-color: rgba(76, 116, 48, 0.7);
    color: rgb(255, 255, 255); 
    height: 100%;
    font-weight: 100;
}

.icon{
    width: 200px;
    color: #000000;
    padding-top: 10px;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 170px 0;
    width: 75%;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img, .mountains {
    width: 120%;
    position: relative;
    z-index: 2;
    display: block;
    margin: 0 auto;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    margin-left: -100px;
    box-shadow: 5px 5px 10px #6f7364;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr); /* Define 10 columns */
  grid-template-rows: repeat(9, 1fr); /* Define 9 rows */
  gap: 10px; /* Gap between grid items */
}

.rivers-card {
  grid-column: 2 / span 3; /* Column lines 2–4 */
  grid-row: 2 / span 1;    /* Row lines 2–3 */
}

.camping-card {
  grid-column: 5 / span 3; /* Column lines 5–7 */
  grid-row: 2 / span 1;    /* Row lines 2–3 */
}

.rapids-card {
  grid-column: 8 / span 3; /* Column lines 8–10 */
  grid-row: 2 / span 1;    /* Row lines 2–3 */
}

#background {
  grid-column: 1 / span 11; /* Column lines 1–11 */
  grid-row: 4 / span 5;    /* Row lines 4–9 */
}

.mountains {
  grid-column: 2 / span 6; /* Column lines 2–7 */
  grid-row: 5 / span 3;    /* Row lines 5–8 */
}

.msg {
  grid-column: 6 / span 4; /* Column lines 6–10 */
  grid-row: 6 / span 1;    /* Row lines 6–7 */
  text-align: center;
  background-color: #4e3c3c;
    padding: 20px;
    top: -20%;
    position: relative; /* Agregar posición relativa al mensaje */
    z-index: 3; /* Colocar el mensaje en la capa superior */
}

div{
    font-family: var(--paragraph-font-2);
    color: rgb(255, 255, 255);
    text-align: center;
    list-style-type: none;
    text-decoration: none;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: auto;
    margin-top: 0;
    border-radius: 10px;
    display: block;
    display:flex;
    float: none;
    margin-left: auto;    
    margin-right: auto;
    flex-direction: column;
}
div a {
    list-style-type: none;
    display: block;
    padding: 15px;
    text-decoration: none;
    display: block;
    color: #fcfbfb;
    text-align: center;
    min-width: 100px;
    border-radius: 10px;
}

/*900px*/

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: flex;
        padding: 15px;
        text-align: center;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
